<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<style>
  .s-screen{
    display: none;
  }
	.spannelbtn{
    	background-color: green;
        padding:15px 32px;
        color:white;
        border:none;
    }

    div.scrollmenu {
  background-color:#2b2d32;
  overflow: auto;
  white-space: nowrap;
  text-align: right ;
  font-family: 'Exo 2', sans-serif;
  font-size: 18px;
 
}
@import url('https://fonts.googleapis.com/css?family=Exo+2');
@font-face {
  font-family: "Pacifico";
  src: local("Pacifico Regular"), local("Pacifico-Regular"), url("https://fonts.gstatic.com/s/pacifico/v13/FwZY7-Qmy14u9lezJ-6H6Mk.woff2") format("woff2");
  font-style: normal;
  font-weight: 400;
  unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: right ;
  padding: 14px;
  text-decoration: none;
  font-family: 'Exo 2', sans-serif;
  
}

div.scrollmenu a:hover {
  background-color: rgb(255, 255, 255);
  color: lightseagreen;
}
.logo{
    height:82.5px;
    width: 355px;
    text-align: center;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    border: none;
    background-color:white; 
    margin-top: -0.4cm;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}

.con-logo{
    height:9cm;
    width:100%;
}
.con-us{
  position: absolute;
  top: 50%;
  left: 50%;
  
  transform: translate(-50%, -50%);
  font-size: 65px;
  font-family:"Pacifico";
  color: whitesmoke;
  margin-top: -1.3cm;
  
}
.con-body{
    color: black;
    float: left;
    font-size: 27px;
    margin-left:1.5cm;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.con-mail{
    color: black;
    float: left;
    margin-right: -0.5cm;
    font-size: 20px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #777;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(136, 148, 165);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #ffffff;}

.dropdown:hover .dropdown-content {
  display: block;
}
.top-menu{

    float:right;
}
@media only screen and (max-width: 840px) {
  /* For mobile phones: */
  .s-screen{
  display: inline;
}
  .b-screen{
    display: none;
  }
  .container {
  position: relative;
  text-align: center;
  color: white;
  max-width: 100%;
  
}

.con-logo{
    height:5cm; 
    width:100%;
    max-width: 100%;
   
}
.con-us{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 23px;
  font-family:"Pacifico";
  color: whitesmoke;
  margin-top: -0.7cm;
  
  
}
.con-body{
    color: black;
    float: left;
    font-size: 20px;
    max-width:100%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.con-mail{
    color: black;
    float: left;
    /*margin-left:-1.52cm;*/
    font-size: 15px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100%;
}
  div.scrollmenu {
  background-color:#2b2d32;
  overflow: auto;
  white-space: nowrap;
  text-align: right ;
  font-family: 'Exo 2', sans-serif;
  
  width: 100%;
  max-width: 100%;
  
}
@import url('https://fonts.googleapis.com/css?family=Exo+2');
#sc{
  margin-top: 7px;
  height: 100%;
  max-height: 1500px;
}
div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: right ;
  padding: 15px;
  text-decoration: none;
  font-family: 'Exo 2', sans-serif;
  max-width:100%;
  
  /*margin-bottom: -5px;*/
  /*margin-right: 2px;*/
}

div.scrollmenu a:hover {
  background-color: rgb(255, 255, 255);

  color: lightseagreen;
}
.logo{
    height:50px;
    /*width: 100%;*/
    width: 100%;
    max-width: 100%;
    text-align: center;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    border: none;
    background-color:white; 
    margin-top: -0.3cm;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #777;
 margin-left: -0.5cm; 
}

li {
  float: left;
  
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
  margin-top:7px;
}

.dropdown-content {
  display: none;
  position: absolute;
  padding: 1px 1px ;
  background-color: rgb(136, 148, 165);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

.dropdown-content a {
  color: black;
  padding: 5px 5px;
  text-decoration: none;
  display: block;
  text-align: left;
  
}

.dropdown-content a:hover {background-color: #ffffff;}

.dropdown:hover .dropdown-content {
  display: block;
}
.top-menu{

  float:right;
    
}

/*.#more{
  float: right;
  
}*/
.dropdown{

}
}
</style>
</head>
<body>
    
<div class="b-screen">
    
    <div class="scrollmenu">
        <a href="javascript:void(0)" onclick="window.location.reload()"><img class="logo" src="images/clogo.png"></a>
        <br>
        <a href="https://theflair.tk">Home</a>
        <a href="contactus.html">ContactUs</a>
        <a href="aboutus.html">About</a>
    
      <li class="dropdown" id="python">
          <a href="javascript:void(0)" class="dropbtn">Python</a>
          <div class="dropdown-content">
              <a href="https://theflair.tk/alternatives/playstorea.html">Simple PythonTelegramBot</a>

          </div>
      </li>
      <li class="dropdown" id="linux">
          <a href="javascript:void(0)" class="dropbtn">Alternatives</a>
          <div class="dropdown-content">
              <a href="alternatives/playstorea.html">Google play store</a>
              <!--pre><a href="#">Linux shortcuts use must use</a></pre>
              <pre><a href="#">               Link 3                      </a></pre-->
          </div>
      </li>
      
    </div>

<div class="container">
    <img class= "con-logo"src="images/con3.jpg">
    <div class="con-us">Contact Us</div><br>
    <div class="con-body" >
       <p>Contact us:<br><br></p>
    </div>
    <div class="con-mail">
        <pre>
            <p style="font-family:Verdana, Geneva, Tahoma, sans-serif">
                If you’d like to get in touch with us, feel free to write us at <a href="mailto:theflair.tk@gmail.com" target="_blank">theflair.tk@gmail.com</a>. 
            </p>
        </pre>

    </div>
</div>
</div>
<div class="s-screen">
    <ul >
      <a href="javascript:void(0)" onclick="window.location.reload()"><img class="logo" src="images/clogo.png"></a>
     <div class="scrollmenu">
         <br>
         <a id="sc" href="https://theflair.tk">Home</a>
         <!--a id="sc"href="contactus.html">ContactUs</a>
         <a id="sc" href="#news">About</a-->
          <li class="dropdown" id="sc">
              <a href="javascript:void(0)" class="dropbtn" style="float:inline-end;">More</a>
              <div class="dropdown-content">
                  <a href="index.html">ContactUs</a>
                  <a href="aboutus.html">About</a>
                  <!--pre><a href="#">                Link 2                  </a></pre>
                  <pre><a href="#">                Link 3                  </a></pre-->
              </div>
          </li> 
       <li class="dropdown" id="python">
           <a href="javascript:void(0)" class="dropbtn">Python</a>
           <div class="dropdown-content">
               <a href="https://theflair.tk/alternatives/playstorea.html">Simple PythonTelegramBot</a>
               <!--pre><a href="#">                Link 2                  </a></pre>
               <pre><a href="#">                Link 3                  </a></pre-->
           </div>
       </li>
       <li class="dropdown" id="alternatives">
           <a href="javascript:void(0)" class="dropbtn">Alternatives</a>
           <div class="dropdown-content">
               <a href="alternatives/playstorea.html">Google play store</a>
               <!--pre><a href="#">Linux shortcuts use must use</a></pre>
               <pre><a href="#">               Link 3                      </a></pre-->
           </div>
       </li>
       
       </div>
   </ul>
   <div class="container">
      <img class= "con-logo"src="images/con3.jpg">
      <div class="con-us">Contact Us</div><br>
      <div class="con-body" >
         <p>Contact us:</p>
      </div>
      <div class="con-mail">
          <pre>
              <p style="font-family:Verdana, Geneva, Tahoma, sans-serif">
If you’d like to get in touch with us,
      feel free to write us at <a href="mailto:theflair.tk@gmail.com" target="_blank">theflair.tk@gmail.com</a>. 
              </p>
          </pre>
  
      </div>
  </div>
  
 </div>
</body>
</html> 
