<!DOCTYPE html>
<html>
<head>
<title>The Flair</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="homet.css">
<style>
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .b-screen{
    display: none;
  }
  .s-screen{
    display: inline-block;
  }
  div.scrollmenu {
  background-color:#2b2d32;
  overflow: auto;
  white-space: nowrap;
  text-align: right ;
  font-family: 'Exo 2', sans-serif;
  font-size: 14px;
  width: 100%;
  max-width: 100%;
  margin-top: 0.7cm;
  
}
@import url('https://fonts.googleapis.com/css?family=Exo+2');
#sc{
  margin-top: 7px;
  height: 100%;
  max-height: 1500px;
  
}
div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: right ;
  padding: 15px;
  text-decoration: none;
  font-family: 'Exo 2', sans-serif;
  
  /*margin-right: 2px;*/
}

div.scrollmenu a:hover {
  background-color: rgb(255, 255, 255);
  color: lightseagreen;
}
.logo{
    height:55px;
    width: 100%;
    max-width: 1500px;
    text-align: center;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    border: none;
    background-color:white; 
    
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #777;

}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
  margin-top:7px;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  padding: 1px 1px ;
  background-color: rgb(136, 148, 165);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  color: black;
  padding: 5px 5px;
  text-decoration: none;
  display: block;
  text-align: left;
  
}

.dropdown-content a:hover {background-color: #ffffff;}

.dropdown:hover .dropdown-content {
  display: block;
}
.top-menu{

    float:right;
    
    
}
.#more{
  float: right;
  
}
.dropdown{

}

#gpsa{
  position: absolute;
  top:8cm;
  left: 0.2cm;
}
.s-screen .frame { 
  height: 4.5cm; 
  width: 8cm; 
  overflow: hidden; 
  position: relative;
  text-align: center;
  color: black;
  font-size: 20px;
  font-weight: 500;
}
.s-screen .zoomout img { height: 500px; width: 450px; -webkit-transition: all 2s ease; -moz-transition: all 2s ease; -ms-transition: all 2s ease; transition: all 2s ease; }
.s-screen .zoomout img:hover { width: 250px; height: 250px; }

}
</style>
</head>
<body>
    
<div class="b-screen">
   <ul >
     <a href="javascript:void(0)" onclick="window.location.reload()"><img class="logo" src="clogo.png"></a>
    <div class="scrollmenu">
        <br>
        <a id="sc" href="index.html">Home</a>
        <a id="sc"href="contactus.html">ContactUs</a>
        <a id="sc" href="aboutus.html">About</a>
    
      <li class="dropdown" id="python">
          <a href="javascript:void(0)" class="dropbtn">Python</a>
          <div class="dropdown-content">
              <a href="index.html">Simple PythonTelegramBot</a>
              <!--pre><a href="#">                Link 2                  </a></pre>
              <pre><a href="#">                Link 3                  </a></pre-->
          </div>
      </li>
      <li class="dropdown" id="linux">
          <a href="javascript:void(0)" class="dropbtn">Alternatives</a>
          <div class="dropdown-content">
              <pre><a href="alternatives/gplaystore/playstorea.html">      Google play store     </a></pre>
              <!--pre><a href="#">Linux shortcuts use must use</a></pre>
              <pre><a href="#">               Link 3                      </a></pre-->
          </div>
      </li>
      
    </div>
  </ul><br>
  <div id="spl" class="zoomout frame"> 
    <a href="pytelebot/spl/splpybot.html"><img  src="spl.png" title="Simple Python Telegram Bot " /> </a>
 
  </div>
  <div id="gpsa" class="zoomout frame"> 
      <a href="alternatives/gplaystore/playstorea.html"><img  src="gpsa.png" title="Alternative for Google play store " /></a>

  </div>
</div>
<div class="s-screen">
    <ul >
      <a href="javascript:void(0)" onclick="window.location.reload()"><img class="logo" src="clogo.png"></a>
     <div class="scrollmenu">
         <br>
         <a id="sc" href="index.html">Home</a>
         <!--a id="sc"href="contactus.html">ContactUs</a>
         <a id="sc" href="#news">About</a-->
          <li class="dropdown" id="more">
              <a href="javascript:void(0)" class="dropbtn" style="float:unset;">More</a>
              <div class="dropdown-content">
                  <a href="contactus.html">ContactUs</a>
                  <a href="aboutus.html">About</a>
                  <!--pre><a href="#">                Link 2                  </a></pre>
                  <pre><a href="#">                Link 3                  </a></pre-->
              </div>
          </li> 
       <li class="dropdown" id="python">
           <a href="javascript:void(0)" class="dropbtn">Python</a>
           <div class="dropdown-content">
               <a href="pytelebot/sppybot/splpybot.html">Simple PythonTelegramBot</a>
               <!--pre><a href="#">                Link 2                  </a></pre>
               <pre><a href="#">                Link 3                  </a></pre-->
           </div>
       </li>
       <li class="dropdown" id="linux">
           <a href="javascript:void(0)" class="dropbtn">Alternatives</a>
           <div class="dropdown-content">
               <a href="alternatives/gplaystore/playstorea.html">Google play store</a>
               <!--pre><a href="#">Linux shortcuts use must use</a></pre>
               <pre><a href="#">               Link 3                      </a></pre-->
           </div>
       </li>
       
     </div>
   </ul>
   <div id="spl" class="zoomout frame"> 
      <a href="pytelebot/spl/splpybot.html"><img  src="spl.png" title="Simple Python Telegram Bot " /> </a>
   
    </div><br>
    <div id="gpsa" class="zoomout frame"> 
        <a href="alternatives/gplaystore/playstorea.html"><img  src="gpsa.png" title="Alternative for Google play store " /></a>
  
    </div>
 </div>

</body>
</html> 
