<!DOCTYPE html>
<html>

<head>
    <title>W3.CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .spannelbtn {
            background-color: green;
            padding: 15px 32px;
            color: white;
            border: none;
        }
        
        .try {
            background-color: red;
            border: none;
            padding: 2px 5px;
        }
        
        .try1 {
            background-color: skyblue;
            border: none;
            padding: 2px 5px;
        }
        
        .try2 {
            background-color: pink;
            border: 1px solid;
            padding: 2px 5px;
        }
        
        div.scrollmenu {
            background-color: #2b2d32;
            overflow: auto;
            white-space: nowrap;
            text-align: right;
            font-family: 'Exo 2', sans-serif;
            font-size: 18px;
            margin-top: -7px;
            width: 100%;
            margin-right: 9px;
        }
        
        @import url('https://fonts.googleapis.com/css?family=Exo+2');
        div.scrollmenu a {
            display: inline-block;
            color: white;
            text-align: right;
            padding: 14px;
            text-decoration: none;
            font-family: 'Exo 2', sans-serif;
        }
        
        div.scrollmenu a:hover {
            background-color: rgb(255, 255, 255);
            color: lightseagreen;
        }
        
        .logo {
            height: 57px;
            width: 190px;
            text-align: center;
            position: absolute;
            margin-right: auto;
            left: 0;
            right: 0;
            border: none;
            background-color: white;
            margin-top: -1.4cm;
            float: left;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #777;
            position: sticky;
        }
        
        li {
            float: left;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(136, 148, 165);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ffffff;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .top-menu {
            float: right;
        }
        
        .sidenav {
            height: 100%;
            width: 190px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: lightseagreen;
            overflow-x: hidden;
            padding-top: 20px;
            margin-top: 1.3cm;
        }
        
        .sidenav a {
            padding: 6px 6px 6px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
        
        .main {
            margin-left: 200px;
            /* Same as the width of the sidenav */
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
        
        .collapsible {
            overflow-x: hidden;
            background-color: lightseagreen;
            padding: 18px;
            width: 100%;
            border: none;
            cursor: pointer;
            text-align: left;
            outline: none;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            margin-left: 0.2cm;
        }
        
        .content {
            padding: 0 18px;
            max-height: 0;
            font-size: 1px;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: rgb(221, 211, 211);
            font-weight: bold;
        }
        
        .content a {
            font-size: 20px;
            margin-left: -1.1cm;
            margin-right: -1.1cm;
            color: lightsalmon;
            background-color: white;
            font-weight: bold;
            border-top: 0.23px solid #818181;
        }
        
        .content a:hover {
            color: salmon;
            font-weight: bold;
        }
        
        .active,
        .collapsible:hover {
            color: black;
            background-color: white;
            padding: 14px;
            text-decoration: none;
            width: 100%;
            margin-left: -1.5cm;
            padding: 18px;
            cursor: pointer;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 0.2cm;
        }
        
        .main-content {
            margin-left: 6cm;
        }
        
        button {
            color: whitesmoke;
            background-color: black;
            display: inline-block;
            height: 1cm;
            text-decoration: none;
            border: none;
            font-weight: bold;
        }
        
        td,
        th {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }
        
        .hhh {
            background-color: #dddddd;
        }
    </style>
</head>

<body>

    <div class="">


        <div class="scrollmenu">
            <a href="#home">Home</a>
            <a href="contactus.html">ContactUs</a>
            <a href="#news">About</a>

        </div>
        <a href="javascript:void(0)" onclick="window.location.reload()"><img class="logo" src="clogo.png"></a>
        <div class="sidenav">
            <button class="collapsible">Python  <img style="height: 16px; width: 16px;" src="e-arrow.png"></button>
            <div class="content">
                <a href="theflair.tk">Simple python TelegramBot</a>
            </div>
            <button class="collapsible">Alternatives  <img style="height: 16px; width: 16px;" src="e-arrow.png"></button>
            <div class="content">
                <a href="theflair.tk">Google PlayStore</a>
            </div>

        </div>

    </div>
    <div class="main-content">
        <h1>Pixel 3A might scare One Plus 6T</h1>
        <p>Generally most of the mid-range smartphones are lacking in camera, screen quality and software updates. This time Google had made a different approach with it's Pixel 3A and 3A XL having a gorgeous OLED screen, flawless Pixel Launcher UI and the
            same camera module present in the flagship smartphone Pixel 3.</p>
        <p>Google has recently enveiled the pricing of Pixel 3A and Pixel 3A XL. The pricing of the smaller brother Pixel 3A is $399 and the bigger brother Pixel 3A XL is quoted with $479 in the United States. It is one of the unique mid-range smartphone
            in the US.</p>
        <p>But in India, with the base price of ₹40,000(around $570) it is no way a part of mid-range smartphones. According to the price category ranges in India, a phone with a price tag of 40,000 INR is treated as the entry level Premium class smartphone.</p>
        <p>Although having Pixe 3A is having price complexities in the Indian Market, with all the premium specs it is a pretty worthy compadetor of One Plus 6T.</p>
        <p>One of the weakest points of One Plus 6T is the camera, which is the strongest area of the Pixel 3A.</p>
        <h3>Side by side spec comparision of Pixel 3A and One Plus 6T</h3>
        <table>
            <tr class="hhh">
                <th>Features</th>
                <th>Pixel 3A</th>
                <th>One Plus 6T</th>
            </tr>
            <tr>
                <td>Screen</td>
                <td class="hhh">OLED</td>
                <td>AmoLED</td>
            </tr>
            <tr>
                <th>Processor</th>
                <td>SD 670</td>
                <td class="hhh">SD 845</td>
            </tr>
            <tr>
                <th>RAM</th>
                <td>4 GB</td>
                <td class="hhh">8 GB</td>
            </tr>
            <tr>
                <th>UI</th>
                <td class="hhh">Pixel Launcher</td>
                <td>Oxygen OS</td>
            </tr>
            <tr>
                <th>Camera</th>
                <td class="hhh">12.2MP(OIS + EIS)</td>
                <td>16MP(OIS) + 20MP</td>
            </tr>
            <tr>
                <th>Updates</th>
                <td class="hhh">3 years(latest)</td>
                <td>--</td>
            </tr>
            <tr>
                <th>Price</th>
                <td>₹39,999</td>
                <td>₹39,999</td>
            </tr>

        </table>
        <p>Although the Pixel 3A has a downside at the Processor and RAM, it has few greater flagship range specs like the marvelous Camera,OLED screen, 3 years of Updates and many more Premium features to attract few of the One Plus Customers which affects
            its sales.</p>
        <p>There might be a part of Customers who has Camera as the highest priority and cannot afford the flagship Google Pixel device. Such customers who can afford a device 0f ₹40,000, now has a great device of their choice. And the only device that is
            present at this price is One Plus 6T.</p>
        <p>So, there might be a slighter change in the sales of One Plus because of Pixel 3A.</p>
    </div>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>
</body>

</html>