<!DOCTYPE html>
<html>

<head>
    <title>Pixel3A might scare Oneplus </title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="p3a_vs_1+.css" rel="stylesheet" type="text/css">
    <!--This is for the down arrow.-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138773825-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138773825-1');
</script>
<!-- Google adds -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7776113451862750",
    enable_page_level_ads: true
  });
</script>
    <style>
@media only screen and (max-width: 768px) {

    .s-screen{
        display: inline-block;
    }

.s-main-content{
border: none;

display: inline;
}
.b-screen{
    display: none;
}
.main-content{
display: none;
}
div.scrollmenu {
background-color:navy;
overflow: auto;
white-space: nowrap;
text-align: right ;
font-family: 'Exo 2', sans-serif;
font-size: 18px;
margin-top: -25px;
max-width: 100%;
margin-right: 9px;
position: fixed; /* Set the navbar to fixed position */

}

div.scrollmenu a {
display: inline-block;
color: white;
text-align: right ;
padding: 14px;
text-decoration: none;
font-family: 'Exo 2', sans-serif;
position:sticky;
}

div.scrollmenu a:hover {
background-color: rgb(255, 255, 255);
color: navy;
}
.logo{
height:55px;
width: 125px;
text-align: center;
position: absolute;

margin-right: auto;
left: 0;
right: 0;
border: none;
background-color:white; 
margin-top: -0.67cm;
float: left;
position: fixed; /* Set the navbar to fixed position */

}

.dropdown-content {
display: none;
position: absolute;
background-color: rgb(136, 148, 165);
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: navy;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {background-color: #ffffff;}

.dropdown:hover .dropdown-content {
display: block;
}

.top-menu{

float:right;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: navy;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: lightsalmon;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: navy;
}
.collapsible:hover{
    background-color: whitesmoke;
    color: navy;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.pre{
    font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
    margin-bottom: 10px;
    overflow: auto;
    width: 50%;
    padding: 5px;
    background-color: #eee;
    width: 650px;
    padding-bottom: 20px;
    max-height: 600px;
    width: 100%;
    max-width: 100%;
  }

.instal.code{
  width: 50%;
  max-width: 100%;
}
  .cde{
      font-weight: 400;
      width: 100%;
      max-width: 100%;
  }
  .instal{
      font-weight: 550;
      color: navy;
      /*#314CAD*/
      font-size: 15px;
      max-width: 35%;
  }
  h2{
      color: green;
      font-weight: inherit;
      size: inherit;
      max-width: 35%;
      font-size: 17px;
  }
  h1{
    color: #0d688f ;
    font-weight: bolder;
    size: inherit;
    font: bolder;
    font-size: 20px;
    max-width: 100%;
}
.s-main-content button {
  cursor: pointer;
  color: whitesmoke;
  background-color: navy;
  display: inline-block;
  height: 1cm;
  text-decoration: none;
  border: none;
  font-weight: bold;
  margin-top: 2cm;

}
#i_row{
  display: flex;

}
.oneplus{
  height: 4cm;
  width:49%;
  flex: 33.33%;
  padding: 5px;
}
.pixel3a{
  height: 4cm;
  width:49%;
  flex: 33.33%;
  padding: 5px;
}

}

    </style>
</head>

<body>

    <div class="b-screen">


        <div class="scrollmenu">
            <a href="https://theflair.tk">Home</a>
            <a href="https://theflair.tk/contactus.html">ContactUs</a>
            <a href="https://theflair.tk/aboutus.html">About</a>

        </div>
        <a href="https://theflair.tk"><img class="logo" src="images/clogo.png"></a>
        <div class="sidenav">
            <button class="collapsible">Microsoft  <i style="font-size:20px; float:right;" class="fa">&#xf0d7;</i></button>
            <div class="content">
                <a href="https://theflair.tk/microsoft/windows/windows-terminal.html">Windows-Terminal</a>
                <!-- href="https://theflair.tk/alternatives/gplaystore/playstorea.html">Office</a-->
            </div>
            <button class="collapsible">Google  <i style="font-size:20px; float:right;" class="fa">&#xf0d7;</i></button>
            <div class="content">
                <a href="https://theflair.tk/microsoft/windows/windows-terminal.html">Pixel3A might scare Oneplus</a>
                <!-- href="https://theflair.tk/alternatives/gplaystore/playstorea.html">Office</a-->
            </div>
            <button class="collapsible">Python <i style="font-size:20px; float:right;" class="fa">&#xf0d7;</i></button>
            <div class="content">
                <a href="https://theflair.tk/pytelebot/simple-python-telegram-bot.html">Simple python TelegramBot</a>
            </div>
            <button class="collapsible">Alternatives <i style="font-size:20px; float:right;" class="fa">&#xf0d7;</i></button>
            <div class="content">
                <a href="https://theflair.tk/alternatives/playstorea.html">Google PlayStore</a>
            </div>

        </div>
    </div>

    <div class="main-content">
            <h1>Pixel 3A might scare One Plus 6T</h1>
            <p>Generally most of the mid-range smartphones are lacking in camera, screen quality and software updates. This time Google had made a different approach with it's Pixel 3A and 3A XL having a gorgeous OLED screen, flawless Pixel Launcher UI and the
                same camera module present in the flagship smartphone Pixel 3.</p>
            <p>Google has recently enveiled the pricing of Pixel 3A and Pixel 3A XL. The pricing of the smaller brother Pixel 3A is $399 and the bigger brother Pixel 3A XL is quoted with $479 in the United States. It is one of the unique mid-range smartphone
                in the US.</p>
            <p>But in India, with the base price of &#8377;40,000(around $570) it is no way a part of mid-range smartphones. According to the price category ranges in India, a phone with a price tag of 40,000 INR is treated as the entry level Premium class smartphone.</p>
            <p>Although having Pixe 3A is having price complexities in the Indian Market, with all the premium specs it is a pretty worthy competitor of One Plus 6T.</p>
            <p>One of the weakest points of One Plus 6T is the camera, which is the strongest area of the Pixel 3A.</p>
            <div id="i_row">
                <img class="oneplus" src="images/1+6t_night_site.jpg">
                <img class="pixel3a" src="images/pixel3a_xl_night_site.jpg">
            </div>
            <h3>Side by side spec comparision of Pixel 3A and One Plus 6T</h3>
            <table>
                <tr class="hhh">
                    <th>Features</th>
                    <th>Pixel 3A</th>
                    <th>One Plus 6T</th>
                </tr>
                <tr>
                    <td>Screen</td>
                    <td class="hhh">OLED</td>
                    <td>AmoLED</td>
                </tr>
                <tr>
                    <th>Processor</th>
                    <td>SD 670</td>
                    <td class="hhh">SD 845</td>
                </tr>
                <tr>
                    <th>RAM</th>
                    <td>4 GB</td>
                    <td class="hhh">8 GB</td>
                </tr>
                <tr>
                    <th>UI</th>
                    <td class="hhh">Pixel Launcher</td>
                    <td>Oxygen OS</td>
                </tr>
                <tr>
                    <th>Camera</th>
                    <td class="hhh">12.2MP(OIS + EIS)</td>
                    <td>16MP(OIS) + 20MP</td>
                </tr>
                <tr>
                    <th>Updates</th>
                    <td class="hhh">3 years(latest)</td>
                    <td>--</td>
                </tr>
                <tr>
                    <th>Price</th>
                    <td>&#8377;39,999</td>
                    <td>&#8377;39,999</td>
                </tr>
    
            </table>
            <p>Although the Pixel 3A has a downside at the Processor and RAM, it has few greater flagship range specs like the marvelous Camera,OLED screen, 3 years of Updates and many more Premium features to attract few of the One Plus Customers which affects
                its sales.</p>
            <p>There might be a part of Customers who has Camera as the highest priority and cannot afford the flagship Google Pixel device. Such customers who can afford a device 0f &#8377;40,000, now has a great device of their choice. And the only device that is
                present at this price is One Plus 6T.</p>
            <p>So, there might be a slighter change in the sales of One Plus because of Pixel 3A.</p>
      
    </div>
    <div class="s-screen">


            <div class="scrollmenu">
                <a href="https:/theflair.tk/contactus.html">ContactUs</a>
                <a href="https://theflair.tk/aboutus.html">About</a>
    
            </div>
            <a href="https://theflair.tk"><img class="logo" src="images/clogo.png"></a>
            <div id="MySidenav" class="sidenav">
                <a href="javascript:void(0)" style="font-size:30px;" class="closebtn" onclick="closeNav()">&#9776;</a>
                <button class="collapsible">Microsoft  <i style="font-size:20px; float:right;" class="fa">&#xf0d7;</i></button>
            <div class="content">
                <a href="https://theflair.tk/microsoft/windows/windows-terminal.html">Windows-Terminal</a>
                <!-- href="https://theflair.tk/alternatives/gplaystore/playstorea.html">Office</a-->
            </div>
            <button class="collapsible">Google  <i style="font-size:20px; float:right;" class="fa">&#xf0d7;</i></button>
            <div class="content">
                <a href="https://theflair.tk/microsoft/windows/windows-terminal.html">Pixel3A might scare Oneplus</a>
                <!-- href="https://theflair.tk/alternatives/gplaystore/playstorea.html">Office</a-->
            </div>
                <button class="collapsible">Python <i style="font-size:20px; float:right;" class="fa">&#xf0d7;</i></button>
                <div class="content">
                    <a href="https://theflair.tk/pytelebot/sppybot/splpybot.html">Simple python TelegramBot</a>
                </div>
                <button class="collapsible">Alternatives  <i style="font-size:20px; float:right;" class="fa">&#xf0d7;</i></button>
                <div class="content">
                    <a href="https://theflair.tk/alternatives/playstorea.html">Google PlayStore</a>
                </div>
    
            </div>
    
        </div>
        <div class="s-main-content"><br><br><br>
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
                <h1>Pixel 3A might scare One Plus 6T</h1>
                <p>Generally most of the mid-range smartphones are lacking in camera, screen quality and software updates. This time Google had made a different approach with it's Pixel 3A and 3A XL having a gorgeous OLED screen, flawless Pixel Launcher UI and the
                    same camera module present in the flagship smartphone Pixel 3.</p>
                <p>Google has recently enveiled the pricing of Pixel 3A and Pixel 3A XL. The pricing of the smaller brother Pixel 3A is $399 and the bigger brother Pixel 3A XL is quoted with $479 in the United States. It is one of the unique mid-range smartphone
                    in the US.</p>
                <p>But in India, with the base price of &#8377;40,000(around $570) it is no way a part of mid-range smartphones. According to the price category ranges in India, a phone with a price tag of 40,000 INR is treated as the entry level Premium class smartphone.</p>
                <p>Although having Pixe 3A is having price complexities in the Indian Market, with all the premium specs it is a pretty worthy competitor of One Plus 6T.</p>
                <p>One of the weakest points of One Plus 6T is the camera, which is the strongest area of the Pixel 3A.</p>
                <div id="i_row">
                    <img class="oneplus" src="images/1+6t_night_site.jpg">
                    <img class="pixel3a" src="images/pixel3a_xl_night_site.jpg">
                </div>
                <h3>Side by side spec comparision of Pixel 3A and One Plus 6T</h3>
                <table>
                    <tr class="hhh">
                        <th>Features</th>
                        <th>Pixel 3A</th>
                        <th>One Plus 6T</th>
                    </tr>
                    <tr>
                        <td>Screen</td>
                        <td class="hhh">OLED</td>
                        <td>AmoLED</td>
                    </tr>
                    <tr>
                        <th>Processor</th>
                        <td>SD 670</td>
                        <td class="hhh">SD 845</td>
                    </tr>
                    <tr>
                        <th>RAM</th>
                        <td>4 GB</td>
                        <td class="hhh">8 GB</td>
                    </tr>
                    <tr>
                        <th>UI</th>
                        <td class="hhh">Pixel Launcher</td>
                        <td>Oxygen OS</td>
                    </tr>
                    <tr>
                        <th>Camera</th>
                        <td class="hhh">12.2MP(OIS + EIS)</td>
                        <td>16MP(OIS) + 20MP</td>
                    </tr>
                    <tr>
                        <th>Updates</th>
                        <td class="hhh">3 years(latest)</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <th>Price</th>
                        <td>&#8377;39,999</td>
                        <td>&#8377;39,999</td>
                    </tr>
        
                </table>
                <p>Although the Pixel 3A has a downside at the Processor and RAM, it has few greater flagship range specs like the marvelous Camera,OLED screen, 3 years of Updates and many more Premium features to attract few of the One Plus Customers which affects
                    its sales.</p>
                <p>There might be a part of Customers who has Camera as the highest priority and cannot afford the flagship Google Pixel device. Such customers who can afford a device 0f &#8377;40,000, now has a great device of their choice. And the only device that is
                    present at this price is One Plus 6T.</p>
                <p>So, there might be a slighter change in the sales of One Plus because of Pixel 3A.</p>
          
    
    
        </div>
    


    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>
    <script>
            function openNav() {
              document.getElementById("MySidenav").style.width = "250px";
            }
            
            function closeNav() {
              document.getElementById("MySidenav").style.width = "0";
            }
    </script>
    
</body>

</html>
