<!DOCTYPE html>
<html>

<head>
    <title>Windows Terminal</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="windows-terminal.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
@media only screen and (max-width: 768px) {
    .s-screen{
        display: inline-block;
    }
.s-main-content{
border: none;
display: inline;
}
.b-screen{
    display: none;
}
.main-content{
display: none;
}
div.scrollmenu {
background-color:#2b2d32;
overflow: auto;
white-space: nowrap;
text-align: right ;
font-family: 'Exo 2', sans-serif;
font-size: 18px;
margin-top: -25px;
max-width: 100%;
margin-right: 9px;
position: fixed; /* Set the navbar to fixed position */
}
div.scrollmenu a {
display: inline-block;
color: white;
text-align: right ;
padding: 14px;
text-decoration: none;
font-family: 'Exo 2', sans-serif;
position:sticky;
}
div.scrollmenu a:hover {
background-color: rgb(255, 255, 255);
color: lightseagreen;
}
.logo{
height:55px;
width: 125px;
text-align: center;
position: absolute;
margin-right: auto;
left: 0;
right: 0;
border: none;
background-color:white; 
margin-top: -0.67cm;
float: left;
position: fixed; /* Set the navbar to fixed position */
}
.dropdown-content {
display: none;
position: absolute;
background-color: rgb(136, 148, 165);
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}
.dropdown-content a:hover {background-color: #ffffff;}
.dropdown:hover .dropdown-content {
display: block;
}
.top-menu{
float:right;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: lightsalmon;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: salmon;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.pre{
    font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
    margin-bottom: 10px;
    overflow: auto;
    width: 50%;
    padding: 5px;
    background-color: #eee;
    width: 650px;
    padding-bottom: 20px;
    max-height: 600px;
    width: 100%;
    max-width: 100%;
  }
.instal.code{
  width: 50%;
  max-width: 100%;
}
  .cde{
      font-weight: 400;
      width: 100%;
      max-width: 100%;
  }
  .instal{
      font-weight: 550;
      color: black;
      /*#314CAD*/
      font-size: 15px;
      max-width: 35%;
  }
p{
    font-weight: 450;

}
  h1{
    color: #0d688f ;
    font-weight: bolder;
    size: inherit;
    font: bolder;
    font-size: 20px;
    max-width: 100%;
}
.s-main-content button {
  cursor: pointer;
  color: whitesmoke;
  background-color: black;
  display: inline-block;
  height: 1cm;
  text-decoration: none;
  border: none;
  font-weight: bold;
  margin-top: 2cm;
}
}
      
    </style>
</head>

<body>

   <div class="b-screen">
       <div class="scrollmenu">
           <a href="https://theflair.tk">Home</a>
           <a href="https://theflair.tk/contactus.html">ContactUs</a>
           <a href="https://theflair.tk/aboutus.html">About</a>
        </div>
        <a href="https://theflair.tk"><img class="logo" src="clogo.png"></a>
        <div class="sidenav">
            <button class="collapsible">Microsoft  <i style="font-size:20px; float:right;" class="fa">&#xf0d7;</i></button>
            <div class="content">
                <a href="https://theflair.tk/microsoft/windows/windows-terminal.html">Windows-Terminal</a>
                <!-- href="https://theflair.tk/alternatives/gplaystore/playstorea.html">Office</a-->
            </div>
            <button class="collapsible">Python  <i style="font-size:20px; float:right;" class="fa">&#xf0d7;</i></button>
            <div class="content">
                <a href="https://theflair.tk/pytelebot/simple-python-telegram-bot.html">Simple python TelegramBot</a>
            </div>
            <button class="collapsible">Alternatives  <i style="font-size:20px; float:right;" class="fa">&#xf0d7;</i></button>
            <div class="content">
                <a href="https://theflair.tk/alternatives/gplaystore/playstorea.html">Google PlayStore</a>
            </div>
        </div>
    </div>
    <div class="main-content">
        <h1>Microsoft unveils Windows Terminal, a new command line  for Windows</h1>
        <p style="font-weight:600;font-size:18px;">Windows Terminal is a new, modern, fast, efficient, powerful, and productive terminal application users of command-line tools and shells like</p>
        <p style="font-weight:600;font-size:18px;"> Command Prompt, PowerShell, and WSL. </p>
        <iframe width="585" height="315" src="https://www.youtube-nocookie.com/embed/8gw0rXPMMPE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Microsoft is trying to make windows comfortable to developers. It released <a href="https://docs.microsoft.com/en-us/windows/wsl/about"> windows subsystem for linux,</a> enabling developers to use the Bash shell scripts etc..</p><br>
        <p>Now it is developing a windows terminal which is the central location for access to environments like PowerShell, Cmd, and the Windows Subsystem for Linux (WSL).</p>
        <p>Microsoft is adding multiple tab support alongside theming and customization for developers who want to tweak the Terminal app. </p><br>
        <img style="height:15cm;max-width:75%;" src="images/wt1.png"><br>
        <p>Windows terminal is coming with new theme.</p><br>
        <img style="height:13cm; max-width:24cm;" src="images/wt2.png"><br>
        <p>You can have multiple tabs and in each app you can open your favorite app like cmd, PowerShell, Ubuntu/WSL etc.</p><br>
        <img style="height:15cm; max-width:24.5cm;" src="images/wte.png"><br>
        <p>Windows terminal is coming with new font and with emoji's.</p>
        <p>New terminal will be avilable may be in mid June.</p><br>
        <p style="font-weight:580;font-size: 20px;">windows terminal is made opensource!, so you can clone, build, run, and test code from the repository on</p>
        <p style="font-weight:580;font-size: 20px;"> GitHub: <a href="https://github.com/Microsoft/Terminal">https://github.com/Microsoft/Terminal</a></p>
    </div>
    <div class="s-screen">
        <div class="scrollmenu">
                <a href="https://theflair.tk/contactus.html">ContactUs</a>
                <a href="https://theflair.tk/aboutus.html">About</a>
        </div>
        <a href="https://theflair.tk"><img class="logo" src="clogo.png"></a>
        <div id="MySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#9776;</a>
            <button class="collapsible">Microsoft  <i style="font-size:20px; float:right;" class="fa">&#xf0d7;</i></button>
            <div class="content">
                <a href="https://theflair.tk/microsoft/windows/windows-terminal.html">Windows-Terminal</a>
                <!-- href="https://theflair.tk/alternatives/gplaystore/playstorea.html">Office</a-->
            </div>
            <button class="collapsible">Python  <i style="font-size:20px; float:right;" class="fa">&#xf0d7;</i></button>
            <div class="content">
                <a href="https://theflair.tk/pytelebot/simple-python-telegram-bot.html">Simple python TelegramBot</a>
            </div>
            <button class="collapsible">Alternatives  <i style="font-size:20px; float:right;" class="fa">&#xf0d7;</i></button>
            <div class="content">
                <a href="https://theflair.tk/alternatives/gplaystore/playstorea.html">Google PlayStore</a>
            </div>
        </div>   
    </div>
        <div class="s-main-content"><br><br>
         <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
         <h1>Microsoft unveils Windows Terminal, a new command line  for Windows</h1>
         <p style="font-weight:550;font-size:15px;">Windows Terminal is a new, modern, fast, efficient, powerful, and productive terminal application for users of command-line tools and shells like Command Prompt, PowerShell, and WSL. </p>
         <iframe width="341" height="300" src="https://www.youtube-nocookie.com/embed/8gw0rXPMMPE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <p>Microsoft is trying to make windows comfortable to developers. It released <a href="https://docs.microsoft.com/en-us/windows/wsl/about"> windows subsystem for linux,</a> enabling developers to use the Bash shell scripts etc..</p><br>
         <p>Now it is developing a windows terminal which is the central location for access to environments like PowerShell, Cmd, and the Windows Subsystem for Linux (WSL).</p>
         <p>Microsoft is adding multiple tab support alongside theming and customization for developers who want to tweak the Terminal app. </p><br>
         <img style="height:6.5cm;max-width:100%;" src="win-terminal/wt1.png"><br>
         <p>Windows terminal is coming with new theme.</p><br>
         <img style="height:5.5cm; max-width:100%;" src="win-terminal/wt2.png"><br>
         <p>You can have multiple tabs and in each app you can open your favorite app like cmd, PowerShell, Ubuntu/WSL etc.</p><br>
         <img style="height:6.5cm; max-width:100%;" src="win-terminal/wte.png"><br>
         <p>Windows terminal is coming with new font and with emoji's.</p>
         <p>New terminal will be avilable may be in mid June.</p><br>
         <p style="font-weight:590;font-size: 18px;">windows terminal is made opensource!, so you can clone, build, run, and test code from the repository on</p>
         <p style="font-weight:590;font-size: 18px;"> GitHub: <a href="https://github.com/Microsoft/Terminal">https://github.com/Microsoft/Terminal</a></p>
     </div>
    


    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>
    <script>
            function openNav() {
              document.getElementById("MySidenav").style.width = "250px";
            }
            
            function closeNav() {
              document.getElementById("MySidenav").style.width = "0";
            }
    </script>
    
</body>

</html>
