<!DOCTYPE html>
<html>
<head>
<title>Simple Python TelegramBot</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=RobotoDraft" rel="stylesheet" type="text/css">
<link href="rainbow-custom" rel="stylesheet" type="text/css">
<link href="splpybot.css" rel="stylesheet" type="text/css">
<style>

@import url('https://fonts.googleapis.com/css?family=Exo+2');
@keyframes fade-in{0%{opacity:0}100%{opacity:1}}@keyframes fade{10%{transform:scale(1, 1)}35%{transform:scale(1, 1.7)}40%{transform:scale(1, 1.7)}50%{opacity:1}60%{transform:scale(1, 1)}100%{transform:scale(1, 1);opacity:0}}[data-language] code,[class^="lang"] code,pre [data-language],pre [class^="lang"]{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";animation:fade-in 50ms ease-in-out 2s forwards}[data-language] code.rainbow,[class^="lang"] code.rainbow,pre [data-language].rainbow,pre [class^="lang"].rainbow{animation:none;transition:opacity 50ms ease-in-out}[data-language] code.loading,[class^="lang"] code.loading,pre [data-language].loading,pre [class^="lang"].loading{animation:none}[data-language] code.rainbow-show,[class^="lang"] code.rainbow-show,pre [data-language].rainbow-show,pre [class^="lang"].rainbow-show{opacity:1}pre{position:relative}pre.loading .preloader div{animation-play-state:running}pre.loading .preloader div:nth-of-type(1){background:#0081f5;animation:fade 1.5s 300ms linear infinite}pre.loading .preloader div:nth-of-type(2){background:#5000f5;animation:fade 1.5s 438ms linear infinite}pre.loading .preloader div:nth-of-type(3){background:#9000f5;animation:fade 1.5s 577ms linear infinite}pre.loading .preloader div:nth-of-type(4){background:#f50419;animation:fade 1.5s 715ms linear infinite}pre.loading .preloader div:nth-of-type(5){background:#f57900;animation:fade 1.5s 853ms linear infinite}pre.loading .preloader div:nth-of-type(6){background:#f5e600;animation:fade 1.5s 992ms linear infinite}pre.loading .preloader div:nth-of-type(7){background:#00f50c;animation:fade 1.5s 1130ms linear infinite}pre .preloader{position:absolute;top:12px;left:10px}pre .preloader div{width:12px;height:12px;border-radius:4px;display:inline-block;margin-right:4px;opacity:0;animation-play-state:paused;animation-fill-mode:forwards}pre{background-color:#000;word-wrap:break-word;margin:0px;padding:10px;color:black;font-size:14px;margin-bottom:20px}pre,code{font-family:'Monaco', 'Menlo', courier, monospace}code span{transition:color 0.6s ease-in}code .red{color:darkred}code .orange{color:#f57900}code .yellow{color:#f5e600}code .green{color:#00f50c}code .blue{color:#0081f5}code .indigo{color:#5000f5}code .violet{color:#9000f5}code .animate{color:black !important}pre{background:rgb(231, 231, 231)}pre .comment{color:blue}pre .keyword,pre .selector,pre .operator{color:#C2185B}pre .storage,pre .support{color:#fb2639}pre .string{color:darkmagenta}pre .constant{color:#ffad5c}pre .entity{color:darkorchid}pre .inherited-class,pre .storage{font-style:italic}[data-language="custom"] .comment,.lang-custom .comment,.language-custom .comment{color:#314CAD}[data-language="custom"] .integer,.lang-custom .integer,.language-custom .integer{color:#f5e600}[data-language="custom"] .keyword,.lang-custom .keyword,.language-custom .keyword{color:#f57900}[data-language="html"] .attribute,.lang-html .attribute,.language-html .attribute{color:#fc4959}
@media only screen and (max-width: 768px) {
    .teplate{
        display: none;
    }
    .s-teplate{
        display: inline-block;
    }

    .s-main-content{
border: none;

display: inline;
}
.main-content{
display: none;
}
div.scrollmenu {
background-color:#2b2d32;
overflow: auto;
white-space: nowrap;
text-align: right ;
font-family: 'Exo 2', sans-serif;
font-size: 18px;
margin-top: -7px;
max-width: 100%;
margin-right: 9px;
position: fixed; /* Set the navbar to fixed position */
  
  max-width: 100%;
}

div.scrollmenu a {
display: inline-block;
color: white;
text-align: right ;
padding: 14px;
text-decoration: none;
font-family: 'Exo 2', sans-serif;
position:sticky;
      
}

div.scrollmenu a:hover {
background-color: rgb(255, 255, 255);
color: lightseagreen;
}
.logo{
height:55px;
width: 125px;
text-align: center;
position: absolute;

margin-right: auto;
left: 0;
right: 0;
border: none;
background-color:white; 
margin-top: -0.3cm;
float: left;
position: fixed; /* Set the navbar to fixed position */

}

.dropdown-content {
display: none;
position: absolute;
background-color: rgb(136, 148, 165);
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {background-color: #ffffff;}

.dropdown:hover .dropdown-content {
display: block;
}

.top-menu{

float:right;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: lightsalmon;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: salmon;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.pre{
    font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
    margin-bottom: 10px;
    overflow: auto;
    width: 50%;
    padding: 5px;
    background-color: #eee;
    width: 650px;
    padding-bottom: 20px;
    max-height: 600px;
    width: 100%;
    max-width: 100%;
  }

.instal.code{
  width: 50%;
  max-width: 100%;
}
  .cde{
      font-weight: 400;
      width: 100%;
      max-width: 100%;
  }
  .instal{
      font-weight: 550;
      color: black;
      /*#314CAD*/
      font-size: 15px;
      max-width: 35%;
  }
  h2{
      color: green;
      font-weight: inherit;
      size: inherit;
      max-width: 35%;
      font-size: 17px;
  }
  h1{
    color: #0d688f ;
    font-weight: bolder;
    size: inherit;
    font: bolder;
    font-size: 20px;
    max-width: 35%;
}

}

</style>
</head>
<body>
    
<div class="teplate">              
    <div class="scrollmenu">
        <a href="https://theflair.tk">Home</a>
        <a href="https://theflair.tk/contactus.html">ContactUs</a>
        <a href="https://theflair.tk/aboutus.html">About</a>
    </div>
    <a href="https://theflair.tk"><img class="logo" src="clogo.png"></a>
    <div class="sidenav"> 
      <button class="collapsible">Python  <img style="height: 13px; width: 13px;" src="e-arrow.png"></button>
      <div class="content">
        <a href="https://theflair.tk/pytelebot/sppybot/splpybot.html" type=button >Simple python TelegramBot</a>
      </div>
      <button class="collapsible">Alternatives  <img style="height: 13px; width: 13px;" src="e-arrow.png"></button>
      <div class="content">
        <a href="https://theflair.tk/alternatives/gplaystore/playstorea.html">Google PlayStore</a>
      </div>
    </div>
  </div>
  <div class="s-teplate">              
    <div class="scrollmenu">
            <a href="https://theflair.tk/contactus.html">ContactUs</a>
            <a href="https://theflair.tk/aboutus.html">About</a>
          </div>
        <a href="https://theflair.tk"><img class="logo" src="clogo.png"></a>
        <div id="MySidenav" class="sidenav"> 
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#9776;</a>
            <button class="collapsible">Python  <img style="height: 13px; width: 13px;" src="e-arrow.png"></button>
            <div class="content">
              <a href="https://theflair.tk/pytelebot/sppybot/splpybot.html" type=button>Simple python TelegramBot</a>
            </div>
            <button class="collapsible">Alternatives  <img style="height: 13px; width: 13px;" src="e-arrow.png"></button>
            <div class="content">
              <a href="https://theflair.tk/alternatives/gplaystore/playstorea.html">Google PlayStore</a>
            </div>
          </div>
          
          <div class="s-main-content" style="margin-left:4.85cm; margin-right:-0.5cm;background-color: whitesmoke;">
              <br><br>
              <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
              <h1>Creating a Simple python TelegramBot and deploying it in heroku</h1>
        
  
        <p  class="instal">
          Writing code for python telegram bot is easy.
          We add some extra things to integrate with telegram.
          Follow me you can build a bot easily..
        </p>
      
      <h2><b>Requirements for PythonTelegramBot :</b></h2>
      <p style="font-weight:bold;color:#0d688f; font-size: 15px;">Firstly, get your bot a token and a username.</p>
      <div class="instal">
        <p>Search for "botfather" in telegram.Now follow the instructions in the BotFather..</p>
        <p>This is the link for the official BotFather <a href="https://t.me/BotFather">https://t.me/BotFather</a>.</p>
        <br>
        <img class="" src="1.jpg" style="width:35%; height: 4.5cm; max-height:10cm; border:2px solid black; margin-left: 0.85cm;" >
        <img class="" src="3.jpg" style="width:35%; height: 4.5cm; max-height:10cm; border:2px solid black; margin-left: 1cm;" ><br>
        
        <p>Rember the username is unique, so if the username is taken, try another one.<br>Remember the API_TOKEN is confidential, secure it. Else your bot can be controlled by others.</p>
      </div>
      
      <div id="echo_bot" class="">
      
      
      <p class="instal" style="font-weight:bold;color:#0d688f;">Now we need to install some libraries for getting started</p>
      <div class="instal">
      
      <pre>
          <code>pip3 install telebot <br>pip3 install python-telegram-bot</code>
      </pre><br>
      </div>
     <div class="cde">
        <h2><b>Our first program :</b></h2>
       <p >Here is the simple bot which echo's what you sent to it.</p>
          <pre>
            <code data-language="python">
    #!/usr/bin/python
    # This is a simple echo bot using the decorator mechanism.
    # It echoes any incoming text messages.
    
    import telebot
              
    API_TOKEN = 'Your_API_Token_Here'
              
    bot = telebot.TeleBot(API_TOKEN)
              
              
    # Handle '/start' and '/help'
    @bot.message_handler(commands=['help', 'start'])
    def send_welcome(message):
    bot.reply_to(message, "\nHi there, I am EchoBot.\nI am here to echo your words. 
    Just send anything  and I'll send the same thing to you!\n")
              
              
    # Handle all other messages with content_type 'text' (content_types defaults to ['text'])
    @bot.message_handler(func=lambda message: True)
    def echo_message(message):
    bot.reply_to(message, message.text)
                     
    bot.polling()
            </code>
          </pre>
      </div>
    <p>
      Now run the code <pre><code data-language="python">python3 file_name.py </code></pre> 
      This is a simple echo bot.
      What ever the message you send to it, it sends you the same message.
    </p>
    <p>
      *Below are some predefined commands for our bot, so with out typing the whole sentence we can just type the command for the output.
    </p>
    <pre><code data-language="python"> @bot.message_handler(commands=['help', 'start'])</code></pre>
    <p>
     Below this we should write the function that should be executed when the command is sent.
    </p>
    </div>
    <div id="host_py_bot" class="">
      <br>
      <h1>Hosting PythonTelegramBot</h1>
      <div class="instal">
      <p>For deploying our bot we will use flask library, because for contacting bot we use webhooks method.<br>So to install flask use,</p>
        <pre>
          <code data-language="python">pip3 install flask </code>
        </pre>
      <p>After installing we should change our code a little bit so as to work with flask.
      </p>
      </div>
      <div class="instal">
          <pre>
            <code data-language="python">
    server = Flask(__name__)
    PORT = int(os.environ.get('PORT', '8443'))
            </code>
          </pre>
      <p>Use the below code at the end of the application.</p>
          <pre>
            <code data-language="python">
    @server.route('/' + API_TOKEN, methods=['POST'])
    def getMessage():
        bot.process_new_updates([telebot.types.Update.de_json(request.stream.read().decode("utf-8"))])
        return "!", 200
    
    
    @server.route("/")
    def webhook():
        bot.remove_webhook()
        bot.set_webhook(url='Your_App_Name_Link_Here' + API_TOKEN)
        return "!", 200
    
    
    if __name__ == "__main__":
    server.run(host="0.0.0.0", port=int(os.environ.get('PORT', 5000)))
            </code>
          </pre>
      <p>After this the final code looks like</p>
        <pre>
          <code data-language="python">
    #!/usr/bin/python
    # This is a simple echo bot using the decorator mechanism.
    # It echoes any incoming text messages.
    
    import telebot
    from flask import Flask, request
    import os
    API_TOKEN = 'Your_API_Token_Here'
              
    bot = telebot.TeleBot(API_TOKEN)
    server = Flask(__name__)
    PORT = int(os.environ.get('PORT', '8443'))          
              
    # Handle '/start' and '/help'
    @bot.message_handler(commands=['help', 'start'])
    def send_welcome(message):
    bot.reply_to(message, "\nHi there, I am EchoBot.\nI am here to echo your words. 
    Just send anything  and I'll send the same thing to you!\n")
              
              
    # Handle all other messages with content_type 'text' (content_types defaults to ['text'])
    @bot.message_handler(func=lambda message: True)
    def echo_message(message):
    bot.reply_to(message, message.text)
    
    
    @server.route('/' + API_TOKEN, methods=['POST'])
    def getMessage():
        bot.process_new_updates([telebot.types.Update.de_json(request.stream.read().decode("utf-8"))])
        return "!", 200
    
    
    @server.route("/")
    def webhook():
        bot.remove_webhook()
        bot.set_webhook(url='Your_App_Name_Link_Here' + API_TOKEN)
        return "!", 200
    
    
    if __name__ == "__main__":
    server.run(host="0.0.0.0", port=int(os.environ.get('PORT', 5000)))    
            </code>
          </pre>
      <p>Now, we need the libraries that are used for this bot.
        So to get the librares use,
        <pre>pip3 freeze requirements.txt</pre>
        You can see the libraries in "requirements.txt".
        Don't remove the libraries that you don't know as they are dependent libraries.<br>
        Now we should create a "Procfile" and type this code in that file
        <pre>web: python3 file_name.py</pre>
        Note:Don't change name of "requirements.txt" and "Procfile"('P' is capital).<br>
    
        Now, open github and create your repository, after that upload your file_name.py,requirements.txt and Procfile to github.<br>
        Now, signup/signin to heroku and Create a new app.<br><br>
        <img class="" src="01.png" style="width:100%; height:5cm; border:2px solid black" ><br><br>
        Now, go to the Deploy section and now connect to github, then after type your repository name and connect it.<br><br>
        <img class="" src="04.png" style="width:100%;height:5cm; border:2px solid black" ><br><br>
        Every thing is done. You are set to go<br>
        Now press come down and press deploy branch.<br>
        After successfull deployment you can use your bot.<br>
        *You can get your app name from settings section in heroku.
      </p>
      </div>
    <div class="git_heroku_deploy">
      <p></p>
    </div>
  
    </div>
  </div>
  </div>
        
  <div class="main-content" style="margin-left:4.85cm; margin-right:-0.5cm;background-color: whitesmoke;">
            <br><br>
      <h1>Creating a Simple python TelegramBot and deploying it in heroku</h1>
      

      <p  class="instal">
        Writing code for python telegram bot is easy.
        We add some extra things to integrate with telegram.
        Follow me you can build a bot easily..
      </p>
    
    <h2><b>Requirements for PythonTelegramBot :</b></h2>
    <p style="font-weight:bold;color:#0d688f; font-size: 20px;">Firstly, get your bot a token and a username.</p>
    <div class="instal">
      <p>Search for "botfather" in telegram.Now follow the instructions in the BotFather..</p>
      <p>This is the link for the official BotFather <a href="https://t.me/BotFather">https://t.me/BotFather</a>.</p>
      <br>
      <img class="" src="1.jpg" style="width:20%; height:10cm; border:2px solid black; margin-left: 0.85cm;" >
      <img class="" src="3.jpg" style="width:20%; height: 10cm; border:2px solid black; margin-left: 1cm;" ><br>
      
      <p>Rember the username is unique, so if the username is taken, try another one.<br>Remember the API_TOKEN is confidential, secure it. Else your bot can be controlled by others.</p>
    </div>
    
    <div id="echo_bot" class="">
    
    
    <p class="instal" style="font-weight:bold;color:#0d688f;">Now we need to install some libraries for getting started</p>
    <div class="instal">
    
    <pre>
        <code>pip3 install telebot <br>pip3 install python-telegram-bot</code>
    </pre><br>
    </div>
   <div class="cde">
      <h2><b>Our first program :</b></h2>
     <p >Here is the simple bot which echo's what you sent to it.</p>
        <pre>
          <code data-language="python">
  #!/usr/bin/python
  # This is a simple echo bot using the decorator mechanism.
  # It echoes any incoming text messages.
  
  import telebot
            
  API_TOKEN = 'Your_API_Token_Here'
            
  bot = telebot.TeleBot(API_TOKEN)
            
            
  # Handle '/start' and '/help'
  @bot.message_handler(commands=['help', 'start'])
  def send_welcome(message):
  bot.reply_to(message, "\nHi there, I am EchoBot.\nI am here to echo your words. 
  Just send anything  and I'll send the same thing to you!\n")
            
            
  # Handle all other messages with content_type 'text' (content_types defaults to ['text'])
  @bot.message_handler(func=lambda message: True)
  def echo_message(message):
  bot.reply_to(message, message.text)
                   
  bot.polling()
          </code>
        </pre>
    </div>
  <p>
    Now run the code <pre><code data-language="python">python3 file_name.py </code></pre> 
    This is a simple echo bot.
    What ever the message you send to it, it sends you the same message.
  </p>
  <p>
    *Below are some predefined commands for our bot, so with out typing the whole sentence we can just type the command for the output.
  </p>
  <pre><code data-language="python"> @bot.message_handler(commands=['help', 'start'])</code></pre>
  <p>
   Below this we should write the function that should be executed when the command is sent.
  </p>
  </div>
  <div id="host_py_bot" class="">
    <br>
    <h1>Hosting PythonTelegramBot</h1>
    <div class="instal">
    <p>For deploying our bot we will use flask library, because for contacting bot we use webhooks method.<br>So to install flask use,</p>
      <pre>
        <code data-language="python">pip3 install flask </code>
      </pre>
    <p>After installing we should change our code a little bit so as to work with flask.
    </p>
    </div>
    <div class="instal">
        <pre>
          <code data-language="python">
  server = Flask(__name__)
  PORT = int(os.environ.get('PORT', '8443'))
          </code>
        </pre>
    <p>Use the below code at the end of the application.</p>
        <pre>
          <code data-language="python">
  @server.route('/' + API_TOKEN, methods=['POST'])
  def getMessage():
      bot.process_new_updates([telebot.types.Update.de_json(request.stream.read().decode("utf-8"))])
      return "!", 200
  
  
  @server.route("/")
  def webhook():
      bot.remove_webhook()
      bot.set_webhook(url='Your_App_Name_Link_Here' + API_TOKEN)
      return "!", 200
  
  
  if __name__ == "__main__":
  server.run(host="0.0.0.0", port=int(os.environ.get('PORT', 5000)))
          </code>
        </pre>
    <p>After this the final code looks like</p>
      <pre>
        <code data-language="python">
  #!/usr/bin/python
  # This is a simple echo bot using the decorator mechanism.
  # It echoes any incoming text messages.
  
  import telebot
  from flask import Flask, request
  import os
  API_TOKEN = 'Your_API_Token_Here'
            
  bot = telebot.TeleBot(API_TOKEN)
  server = Flask(__name__)
  PORT = int(os.environ.get('PORT', '8443'))          
            
  # Handle '/start' and '/help'
  @bot.message_handler(commands=['help', 'start'])
  def send_welcome(message):
  bot.reply_to(message, "\nHi there, I am EchoBot.\nI am here to echo your words. 
  Just send anything  and I'll send the same thing to you!\n")
            
            
  # Handle all other messages with content_type 'text' (content_types defaults to ['text'])
  @bot.message_handler(func=lambda message: True)
  def echo_message(message):
  bot.reply_to(message, message.text)
  
  
  @server.route('/' + API_TOKEN, methods=['POST'])
  def getMessage():
      bot.process_new_updates([telebot.types.Update.de_json(request.stream.read().decode("utf-8"))])
      return "!", 200
  
  
  @server.route("/")
  def webhook():
      bot.remove_webhook()
      bot.set_webhook(url='Your_App_Name_Link_Here' + API_TOKEN)
      return "!", 200
  
  
  if __name__ == "__main__":
  server.run(host="0.0.0.0", port=int(os.environ.get('PORT', 5000)))    
          </code>
        </pre>
    <p>Now, we need the libraries that are used for this bot.
      So to get the librares use,
      <pre>pip3 freeze requirements.txt</pre>
      You can see the libraries in "requirements.txt".
      Don't remove the libraries that you don't know as they are dependent libraries.<br>
      Now we should create a "Procfile" and type this code in that file
      <pre>web: python3 file_name.py</pre>
      Note:Don't change name of "requirements.txt" and "Procfile"('P' is capital).<br>
  
      Now, open github and create your repository, after that upload your file_name.py,requirements.txt and Procfile to github.<br>
      Now, signup/signin to heroku and Create a new app.<br><br>
      <img class="" src="01.png" style="width:50%; height:50%; border:2px solid black" ><br><br>
      Now, go to the Deploy section and now connect to github, then after type your repository name and connect it.<br><br>
      <img class="" src="04.png" style="width:50%;height:50%; border:2px solid black" ><br><br>
      Every thing is done. You are set to go<br>
      Now press come down and press deploy branch.<br>
      After successfull deployment you can use your bot.<br>
      *You can get your app name from settings section in heroku.
    </p>
    </div>
  <div class="git_heroku_deploy">
    <p></p>
  </div>

  </div>
</div>

<script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            } 
          });
        }
</script>
<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
<script>
        function openNav() {
          document.getElementById("MySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("MySidenav").style.width = "0";
        }
</script>
                  
<script src="rainbow-custom.min.js"></script>
 <script src="/assets/js/rainbow.js"></script>
 <script src="/assets/js/language/generic.js"></script>
 <script src="/assets/js/language/python.js"></script>
</body>
</html> 
